DB=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
GOOGLE_CLIENT_ID=828342460824-s84akt6okmfsv596n5sr2l45k3c4vjrr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_BASE_URL_BACKEND=http://localhost:8000
BASE_URL_FRONTEND=http://localhost:5173
DB_HOST=db
ENV=dev